{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  
}
